<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icons/logo food fun.jpeg" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            *{
                /* border: 1px solid red; */
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            .mainboss{
                height: 600px;
                width: 100%;
                background: rgba(0,0,0,0.7)
        url(images/about-bg.jpg);
        background-blend-mode:darken ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            align-items: center;
            }
            .navbar{
                background-color: white;
                border-radius: 10px;
                height: 85px;
                width: 100%;
            }
        .nav-link{
            color: black;
            font-weight: 700;
            font-size: 20px;
        }
        .nav-link:hover{
            transition: 0.5s ease-in-out;
            color: rgb(216, 82, 33);
            text-decoration: underline;
        }
        .navbar-brand{
            color: black;
            font-weight: 800;
            font-size: 30px;
        }
        .navbar-brand:hover{
            color: rgb(90, 90, 90);
            transition: 0.5s ease-in-out;
        }
        .navbar-toggler{
            background-color: rgb(255, 123, 0);
            color: white;
        }
        .firstpara{
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: 200;
            margin-top: 300px;
        }
        .yellowtext{
        color: yellow;
        }
        .discover{
            text-align: center;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 70px;
        }
        .sec2{
            height: auto;
            width: 100%; 
            margin-left: 0px;
        }
        .picpart{
        height: auto;
        }
        @media screen (max-width:450px) {
            .picpart img{
                margin-left:0px ;
            }
        }
        .picpart img{
            height: 500px;
            width: 500px;
            margin-left: -15px;
            margin-top: 100px;
            padding-left: -10px;
        }
        .textpart{
            height: 800px;
            padding-top: 150px;
            padding-left:0px ;
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 25px;
        }
        .textpart1{
            color: rgb(189, 189, 18);
            text-decoration: italic;
        }
        .textpart2{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: gray;
            font-weight: 0;
            text-align: justify;
        }
        .book{
            height: 60px;
            width: 200px;
            border: none;
            outline: none;
            background-color: rgb(185, 185, 20);
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .book:hover{
            background-color: white;
            color: black;
            transition: 0.5s ease-in-out;
        
        }
        .cards{
            height: auto;
            width: 100%;
        }
        .cards .cardtext{
            height: 350px;
            width: 450px;
            text-align: left;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
        margin-left: 25px;
        }
        @media screen (max-width:450px){
            .cardtext{
                margin-left:20px     ;   
            }
        }
        .cardyellow{
            color:rgb(177, 177, 14);
        }
        .cardspara{
            font-size: 20px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            width: 600px;
        }
        @media screen (max-width:450px) {
            .card1{
                margin-top:20px;
            }
        }
        .card1{
            height: 500px;
            width: 400px;
            padding: 0px;
            margin-top: 30px;
            margin-bottom: 101px;
        }
        .card1:hover{
            background-color: rgb(211, 208, 36);
            cursor: pointer;
            transition: 0.5s;
        }
        .card1 img:hover{
            transform: scale(1.05);
        }
        .card2 img:hover{
            transform: scale(1.05);
        }
        .card3 img:hover{
            transform: scale(1.05);
        }
        
        .card3{
            height: 500px;
            width: 400px;
        }
        
        .mexi{
          color: rgb(2, 2, 66);
          font-size: 30px;
          font-weight: 700;
          font-family: 'Times New Roman', Times, serif;
          margin-top: 10px;
          margin-left: 10px;
        }
        .dollar{
            font-size: 25px;
            color: goldenrod;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10px;
            margin-left: 50px;
            font-weight: 600;
        }
        .dollar:hover{
            color: rgb(14, 13, 13);
        transition: 0.5s;
        font-weight: 600;
        }
        .face{
            margin-left: 10px;
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-size: 17.5px;
        }
        .face:hover{
            color: black;
            transition: 0.5s ease-in-out;
        }
        
        .card1 button{
            height: 40px;
            width: 200px;
            border-radius: 30px;
            border: none;
            outline: none;
            background-color:gold;
        margin-left: 10px;
        font-weight: 700;
        color: black;
        }
        .card1 button:hover{
        background: none;
        /* border: 1px solid gold; */
        background-color: white;
        transition: 0.5s ease-in-out;
        color: goldenrod;
        }
        .reservationpart{
            height: auto;
            margin-top:70px;
            background-image: url(images/reservation-bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: 10;
            background-blend-mode: darken;
        }
        .reservationpart h1{
            margin-top: 75px;
        }
        .Natural{
            color: white;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            margin-top: 150px;
            padding-top: 100px;
        }
        .some{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            font-size: 25px;
        }
        .reservebutton{
            margin-top: 30px;
            height: 50px;
            background-color: gold;
            color: black;
            width: 200px;
            margin-bottom: 50px;
            font-weight: 700;
            border: none;
            outline: none;
        }
        .reservebutton:hover{
            background-color: none;
            background: none;
            color: gold;
            border: 1px solid gold ;
            transition: 1s ease-in-out;
        }
        .special{
            height: 200px;
            width: 100%;
        }
        .our{
            font-weight: 700;
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        }
        .second{
            height: auto;
            width: 100%;
            margin-bottom: 150px;
        }
        .beast{
            text-align: center;
            font-style: italic;
            font-weight: 700;
        }
        .linear{
            height: auto;
            width: 100%;
            padding-left: 15px;
        }
        .lineartext{
            color: black;
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            display: inline; 
        align-items: center;
        }
        .linear .linearhr{
            color: black;
            height: 25px;
            width: 250px;
        }
        .Garlic{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        .a{
            color: rgb(2, 2, 66);
            font-weight: 700;
        }
        .left{
            text-align: left;
        }
        .testimonial{
            height: 400px;
            margin-top: 50px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            background-image:url(images/testimonial-bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        text-align: center;
        padding-top: 100px;
        background-blend-mode:darken ;
        
        }
        .testimonial :hover{
            background-color: rgba(0, 0, 0, 0);
            cursor: pointer;
            color: rgb(255, 255, 255);
            transition: 0.5s ease-in-out;
        }
        .testimonial img:hover{
            transform: scale(1.05);
        }
        .say{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: white;
        }
        .kind{
            color: yellow;
            font-weight: 700;
        }
        .kind:hover{
            color: white;
            transition: 0.5s ease-in-out;
        }
        .update{
            height: auto;
            text-align: center;
            padding:50px ;
        }
        .nation{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-style: italic;
        }
        .omg{
            text-align: start;
            padding: 0px;
        
        }
        .footer{
            padding: 50px;
            height: 500px;
        background: rgba(0,0,0,0.7)
        url(images/table-bg.jpg);
        background-blend-mode:darken ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            align-items: center;
        }
        .say1{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-style: italic;
            color: white;
        }
        .say1text:hover{
            color: black;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        .saytext2:hover{
        color: white;
        transition:  0.5s ease-in-out;
        cursor: pointer;
        }
        .say3{
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            margin-top: -10px;
            cursor: pointer;
            font-weight: 700;
        }
        .say3:hover{
            color: black;
            transition: 0.5s ease-in-out;
        }
        .bluearea{
            height: auto;
            width: 100%;
            background-color:rgb(1, 15, 51) ;
            text-align: center;
            padding: 50px;
        }
        input{
            height: 30px;
            width: 150px;
            border: none;
            outline: none;
            background-color:goldenrod ;
            border-radius: 10px;
        }
        input:hover{
        background: none;
        transition: 0.5s ease-in-out;
        border: 3px solid goldenrod;
        cursor: pointer;
        }
        .footercard{
        text-align: left;
        }
        .us{
            font-size: 35px;
            font-weight: 700;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .us:hover{
            color: goldenrod;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        .morn{
            color: gray;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .morn:hover{
            color: goldenrod;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        .copyright{
            height: 150px;
            width: 100%;
            background-color: rgb(2, 11, 36) ;
            text-align: center;
        
        }
        .Abouttext{
            margin-top: 200px;
            color: white;
            font-size: 65px;
            font-family: 'Times New Roman', Times, serif;
        }
        .abouttext2{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        </style>
    </head>
<body>
    <div class="container-fluid mainboss text-center">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png.webp" alt="" class="ms-2 ms-lg-5"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Element</a>
            </li>
              </ul>
            </div>
          </nav>

          <h1 class="Abouttext">About us</h1>
          <p class="abouttext2">Beast kind form divide night above let moveth bearing darkness.

          </p>
    </div>

    <div class="sec2  ms-0 container-fluid d-block d-lg-flex mt-5">
        <div class="col-12 col-md-4 picpart container-fluid ms-0 ms-lg-3 img-fluid mb-0"><img src="images/welcome-bg.png" alt="" class="img-fluid"></div>
        <div class="col-12 col-md-8 textpart container-fluid mt-md-0 mt-0">
            <p class=""> <span class="textpart1">welcome </span><br>
                to food fun</p>
                <p class="textpart2">Created god gathered don't you yielding herb <br> you had. And isn't, god was saw. Dominion.<br>  Great sixth for in unto was. Open can't tree <br> am waters brought. Divide after there. Was.</p>
        <p class="textpart2">Created god gathered don't you yielding herb you <br>  had. And isn't, god was saw.Dominion. Great sixth   <br> for  in unto was. Open can't tree waters  brought.<br> Divide after there. Was.  Created god gathered <br>don't you  yielding herb you had. And isn't  <br>god.  firmament on net.</p>
        <button class="book">BOOK A TABLE</button>
            </div>
            </div>

            <div class="container-fluid special">
                <p class="our">Our <span class="yellowtext">special</span> deshes</p>
                <p class="beast">Beast kind form divide night above let moveth bearing darkness</p>
                    </div>
                    <div class="container-fluid linear d-block d-md-flex">
                       <div class=" col-12 col-md-4 left">
                        <span class="lineartext">01.</span>
                
                        <p class="Garlic"> <span class="yellowtext">Garlic</span> <br>
                            green beans</p>
                            <p>Be. Seed saying our signs beginning face give spirit own <br> beast darkness morning moveth green multiply she'd <br> kind saying one shall, two which darkness have day <br> image god their night. his subdue so you rule can</p>
                    <p class="dollar ms-0">$12.00</p>
                    <p class="a">BOOK A TABEL -></p>
                </div>
                <div class="col-12 col-md-8 img-fluid">
                <img src="images/deshes1.png.webp" alt="" class="img-fluid">
                </div>
                        </div>
                            <div class="container-fluid linear d-block d-md-flex">
                       <div class=" col-12 col-md-4 left">
                        <span class="lineartext">02.</span>
                        <p class="Garlic"> <span class="yellowtext">Lemon</span> <br>
                rosemary chicken</p>
                            <p>Be. Seed saying our signs beginning face give spirit own <br> beast darkness morning moveth green multiply she'd <br> kind saying one shall, two which darkness have day <br> image god their night. his subdue so you rule can</p>
                    <p class="dollar ms-0">$12.00</p>
                    <p class="a">BOOK A TABEL -></p>
                </div>
                <div class="col-12 col-md-8 img-fuid">
                <img src="images/deshes2.png" alt="" class="img-fluid">
                </div>
                        </div>
                        <div class="container-fluid testimonial">
                            <p class=" say text-align-center">Customer <span class="yellowtext ">says</span></p>
                            <p class="kind">Beast kind form divide night above let moveth bearing darkness.</p>
                                </div>
                                <div class="container-fluid d-block d-lg-flex  mt-5 pt-5">
                                    <div class="col-12 col-lg-4 footercard mt-5 ms-0 ms-lg-5"><img src="images/logo2.png" alt="" class=""> <br>
                                        <p class="mt-3 morn">Which morning fourth great won't is to fly bearing <br> man. Called unto shall seed, deep, herb set seed <br> land divide after over first creeping. First creature <br></p>
                                    </div>
                                        <div class="col-12 col-lg-4 footercard"><p class="us">Contact Us</p>
                                        <div class="d-flex">
                                        <p><img src="images/icons/location-dot-solid.svg" alt="" height="30px" width="50px"> <p class="morn">
                                        1234 Some St San Francisco, CA 94102, <br> US 1.800.123.4567</p></p>
                                        </div>
                                        <div class="d-flex">
                                        <p><img src="images/icons/phone-solid (3).svg" alt="" height="30px" width="50px"> <p class="morn">
                                            (123) 456 78 90</p></p>
                                        </div>
                                        <div class="d-flex">
                                            <p>
                                            <img src="images/icons/envelope-solid.svg" alt="" height="30px" width="50px"> <p class="morn">
                                        support@axiomthemes.com</p></p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4 footercard"> <p class="us">Opening Hours</p>
                                        <p class="morn">Monday ...................... Closed</p>
                                        <p class="morn">Tue-Fri .............. 10 am - 12 pm</p>
                                        <p class="morn">Sat-Sun ............... 8 am - 11 pm</p>
                                        <p class="morn">Holidays ............. 10 am - 12 pm</p>
                                        </div>
                                </div>

                                <div class=" text-align-center"> <center><p class="pt-5">Copyright ©2024 All rights reserved | This template is made with <img src="images/icons/heart-regular.svg" alt="" height="30px" width="50px">  by Muhammad Abdullah</p>
                                    <p> Follow us: <img src="images/icons/facebook (4).svg" alt="" height="30px" width="50px" class="mb-2">
                                       <img src="images/icons/twitter (1).svg" alt="" height="30px" width="50px">
                                       <img src="images/icons/google.svg" alt="" height="30px" width="50px">
                                       <img src="images/icons/instagram (4).svg" alt="" height="30px" width="50px">
                                   </p>
                                   </center>
                                   </div>
</body>
</html>